cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0a75ced46d177daa720153177309342728b9b2f7d97dd0851882273c24d0490

name:           bouncing-ball
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bouncing-ball#readme>
homepage:       https://github.com/githubuser/bouncing-ball#readme
bug-reports:    https://github.com/githubuser/bouncing-ball/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bouncing-ball

library
  exposed-modules:
      Snake.Core
      Snake.Io
      Snake.RandomVec
  other-modules:
      Paths_bouncing_ball
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , sdl2
  default-language: Haskell2010

executable bouncing-ball-exe
  main-is: Main.hs
  other-modules:
      Paths_bouncing_ball
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bouncing-ball
    , random
  default-language: Haskell2010

test-suite bouncing-ball-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bouncing_ball
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bouncing-ball
  default-language: Haskell2010
