cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e91b84e268b6001a6813e35528806098f3ed30fa0bb8ed780fba6b8c1036969

name:           haskell-snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ip/haskell-snake>
homepage:       https://github.com/ip/haskell-snake#readme
bug-reports:    https://github.com/ip/haskell-snake/issues
author:         Ivan Perevezentsev
maintainer:     perevezentsev@protonmail.com
copyright:      2019 Ivan Perevezentsev
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ip/haskell-snake

library
  exposed-modules:
      Snake.Core
      Snake.Io
      Snake.RandomVec
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , sdl2
    , text
  default-language: Haskell2010

executable haskell-snake-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-snake
    , random
  default-language: Haskell2010

test-suite haskell-snake-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_snake
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-snake
  default-language: Haskell2010
